{"flutter":{"platforms":{"android":{"default":{"projectId":"kasir-kuliner","appId":"1:1010882334142:android:30af7ccff582f485427def","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kasir-kuliner","configurations":{"android":"1:1010882334142:android:30af7ccff582f485427def","ios":"1:1010882334142:ios:c02bd69561a0eb7c427def"}}}}}}